# CBS

./: README.Backend.md  README.Backend_TR.md  README.Frontend.md  README.Frontend_TR.md  README.md
GeoApp/: GeoApp.csproj  GeoApp.http  Program.cs  appsettings.Example.json
GeoApp/Controllers/: AdminController.cs  AuthController.cs  GeometriesController.cs  RoutesController.cs  SimulationController.cs  UserSettingsController.cs  UsersController.cs
GeoApp/DTOs/: ChangePasswordDto.cs  ForgotPasswordDto.cs  GeometryDto.cs  LoginDto.cs  PagedResultsDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleUpdateDto.cs  RouteDto.cs  SimulationStateDto.cs  StopDto.cs  UserAdminDto.cs  UserUpdateDto.cs
GeoApp/Data/: AppDbContext.cs
GeoApp/Hubs/: SimulationHub.cs
GeoApp/Middlewares/: RequestLoggingMiddleware.cs
GeoApp/Models/: AuditLogEntity.cs  GeometryEntity.cs  ISoftDeletable.cs  PermissionEntity.cs  RoleEntity.cs  RolePermission.cs  RouteEntity.cs  StopEntity.cs  UserEntity.cs  UserPermission.cs  UserSettingsEntity.cs
GeoApp/Repositories/: GeometryRepository.cs  IGeometryRepository.cs  IRouteRepository.cs  IUserSettingsRepository.cs  RouteRepository.cs  UserSettingsRepository.cs
GeoApp/Services/: AuthService.cs  GeometryService.cs  IAuthService.cs  IGeometryService.cs  IRouteService.cs  ISimulationService.cs  RouteService.cs  SimulationService.cs
geo-map-frontend/src/: App.css  App.jsx  index.css  main.jsx
geo-map-frontend/src/api/: api.js  routeApi.js
geo-map-frontend/src/components/: EditToolbar.jsx  FeaturePopup.jsx  InventoryTable.jsx  Navbar.jsx  UIExtras.jsx  (+6 more)
(+5 files in other folders)
